$breakpoint-small: 390;
$breakpoint-medium: 768px;
$breakpoint-large: 1024px;

@mixin mobile {
  @media (max-width: 480px) {
    @content;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 350px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  margin: 10px 20px;

  .__card__img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    overflow: hidden;
    transition: all 10s ease;
  }

  .card__buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;

     a {
      flex: 1;
      padding: 5px 16px;
      background: rgb(255, 255, 255);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      margin: 7px 0px;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
      transition: all 1s ease;
      .card__button{
        cursor: pointer;
        border: none;
        background: none;
      }
      .icon {
        width: 25px;
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
